FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 python3-pip python3.10-venv \
    git ffmpeg libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install pip==25.2

# Clone lerobot from the correct branch
RUN git clone -b main https://github.com/catebros/lerobot.git /lerobot

WORKDIR /lerobot

# Install exact versions from working local env
COPY requirements.txt .
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
RUN pip install -r requirements.txt --ignore-requires-python
RUN pip install . --no-deps

WORKDIR /
