FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 python3-pip python3.10-venv \
    git ffmpeg libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# PyTorch 2.7.x is only available for cu126/cu128 — use cu128 to match base image.
# torchcodec must also come from the pytorch index (not PyPI).
RUN pip install \
    torch==2.7.1 torchvision==0.22.1 torchaudio \
    --index-url https://download.pytorch.org/whl/cu128
RUN pip install torchcodec==0.5 --index-url https://download.pytorch.org/whl/cu128 || \
    pip install torchcodec==0.5

# Clone lerobot from the correct branch
RUN git clone -b main https://github.com/catebros/lerobot.git /lerobot

WORKDIR /lerobot

# Install remaining requirements (nvidia-*, triton, torch excluded — handled above)
COPY requirements-train.txt .
RUN pip install -r requirements-train.txt --ignore-requires-python

# Install lerobot package itself without pulling in deps again
RUN pip install . --no-deps

WORKDIR /
