FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 python3-pip python3.10-venv \
    git ffmpeg libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install PyTorch from cu128 index first so pip sees it as already satisfied
# and won't pull the PyPI version (which bundles nvidia-* CUDA libs differently).
RUN pip install \
    torch==2.7.1 torchvision==0.22.1 torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# torchcodec must also come from the pytorch index
RUN pip install torchcodec==0.5 \
    --index-url https://download.pytorch.org/whl/cu128 \
    || pip install torchcodec==0.5

# Clone lerobot
RUN git clone -b main https://github.com/catebros/lerobot.git /lerobot

WORKDIR /lerobot

# Install lerobot with the pi extra (transformers + scipy for pi0/pi0_fast).
# Using [pi] avoids simulation extras that pull in egl_probe / hf-egl-probe (need cmake).
# torch is already installed above so pip will reuse it.
RUN pip install ".[pi]" --extra-index-url https://download.pytorch.org/whl/cu128

WORKDIR /
